PORT=8888
SSH_KEY=/home/zwang-dev/Downloads/topzera-key-pair.pem
USER_DEPLOY=ubuntu
SERVER_HOST=ec2-18-228-118-108.sa-east-1.compute.amazonaws.com
REF_ORIGIN=origin/main
REPO=git@github.com:SENAI-Topzera/topzera-backend.git
SERVER_PATH=/home/ubuntu/topzera
SERVER_PATH_LOCAL=/home/zwang-dev/Projects/topzera-backend
POST_DEPLOY=npm install && tsc && pm2 startOrRestart ecosystem.config.js --env production
POST_DEPLOY_LOCAL=npm install && tsc && pm2 startOrRestart ecosystem.config.js --env development